<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec812b9ab4a4e0f8a3496b0ee0acbef" Name="Diagram1">
        <EntityTypeShape EntityType="cafeotomasyonModel.Kategori" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeotomasyonModel.Urun" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="cafeotomasyonModel.FK_Urun_Kategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>